{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"--product",
				"sw01"
			],
			"cwd": "/Users/jrubio/Desktop/AppRoot/sw01",
			"disableTaskQueue": true,
			"problemMatcher": [
				"$swiftc"
			],
			"group": "build",
			"label": "swift: Build Debug sw01",
			"detail": "swift build --product sw01"
		}
	]
}